sonar.projectKey=haniellourenco_indexador_documentos
sonar.organization=haniellourenco

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=indexador_documentos
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./projeto_indexador_documentos

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8